<resources>
    <string name="app_name">Twitter Compare</string>
    <string name="action_settings">Settings</string>
    <string name="second_word">Second Word</string>
    <string name="results">Results</string>
    <string name="first_word">First Word</string>
    <string name="past_comparisons">Past Comparisons</string>
</resources>
